# share-session

share-session-serialize/: .project  pom.xml
share-session-serialize/src/main/java/com/zhangb/comm/: SessionConstant.java
share-session-serialize/src/main/java/com/zhangb/proxy/filter/: ProxyFilter.java
share-session-serialize/src/main/java/com/zhangb/proxy/request/: ProxyRequest.java
share-session-serialize/src/main/java/com/zhangb/proxy/session/: ProxySession.java
share-session-serialize/src/main/java/com/zhangb/redis/: JedisCache.java  RedisConfiguration.java
share-session-serialize/src/main/java/com/zhangb/serialize/: SerializeUtil.java
share-session-serialize/src/main/java/com/zhangb/servlet/: SessionShareServlet.java
share-session-serialize/src/main/resources/: redis.properties
share-session-serialize/src/main/webapp/: index.jsp  login.jsp
share-session-serialize/src/main/webapp/WEB-INF/: web.xml
