
#################redis基础配置#################
redis.host=192.168.1.188
redis.password=123456
redis.port=6379
# 连接超时时间 单位 ms（毫秒）
redis.timeout=3000
redis.database=8
redis.clientName="myredis"

#################redis线程池设置#################
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.maxTotal=10
# 连接池中的最大空闲连接，默认值也是8。
redis.maxIdle=3
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWaitMillis=20000
# 在引入一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=false
